DEBUG:root:'binary_search':0.000000000 sec
DEBUG:root:'binary_search':0.000000000 sec
DEBUG:root:'binary_search':0.000000000 sec
DEBUG:root:'binary_search':0.000000000 sec
DEBUG:root:'binary_search':0.000000000 sec
DEBUG:root:0.000000000
DEBUG:root:0.000000000
DEBUG:root:0.000000000
DEBUG:root:0.000000000
DEBUG:root:0.000000000
DEBUG:root:0.000000000
DEBUG:root:0.000000000
DEBUG:root:0.000000000
DEBUG:root:0.000000000
DEBUG:root:0.000000000
DEBUG:root:0.000000000
DEBUG:root:0.000000000
DEBUG:root:'binary_search' 0.000000000
DEBUG:root:'binary_search' 0.000000000
DEBUG:root:'binary_search' 0.000000000
DEBUG:root:'binary_search' 0.000000000
DEBUG:root:'binary_search' 0.000000000
DEBUG:root:'binary_search' 0.000000000
DEBUG:root:'linear_search' 0.000000000
DEBUG:root:'linear_search' 0.000000000
DEBUG:root:'linear_search' 0.000000000
DEBUG:root:'linear_search' 0.000000000
DEBUG:root:'linear_search' 0.001993656
